APP_NAME=Quafere
APP_ENV=local 
APP_KEY=base64:6qxWd9LNbLeAfk1OjptBseQq7RZlE4lnNQ1Z+5NFmi4=
APP_DEBUG=true
APP_URL=https://carcare.dc.net.sa/ 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carcare_hd
DB_USERNAME=carcare_hd
DB_PASSWORD=bhu89ijn@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SEARCH_MILE=1000

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null

MAIL_DRIVER=sendmail
MAIL_HOST=carcare.dc.net.sa
MAIL_PORT=465
MAIL_USERNAME=noreply@carcare.dc.net.sa
MAIL_PASSWORD=IKeJRri(vOf.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@carcare.dc.net.sa
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SOCKET_IP_URL=http://carcare.dc.net.sa:3001
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iUqdtXVyLsM0kJC3qDuErCQQOF7aeLot1fQrkpyZ7UwLeKM0ClAgzUM11hBzkjke
